server {
        listen          80;
        server_name     wine_shop.local;
        root            /var/www/wine_shop/public/;
        index           main.php;
        location /assets/ {
                alias /var/www/wine_shop/assets/;
        }
        location / {
                try_files $uri $uri/ /main.php;
        }
        location ~ \.php$ {
                fastcgi_pass    unix:/var/run/php/php-fpm.sock;
                fastcgi_index   main.php;
                include                 fastcgi.conf;
        }

}
